{
  "name": "Export to cityscapes",
  "type": "app",
  "categories": [
    "cityscapes"
  ],
  "description": "Convert supervisely to cityscapes",
  "docker_image": "supervisely/base-py-sdk:6.1.59",
  "main_script": "src/main.py",
  "gui_template": "src/gui.html",
  "task_location": "workspace_tasks",
  "isolate": true,
  "icon": "https://img.icons8.com/color/100/000000/snitch.png",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": ["images_project"],
    "context_category": "Cityscapes"
  }
}